module workflow.SadlGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"
var modelPath = "src/model"
var xmi_header_file = "src/model/xmi_model_header.xml"
var xmi_footer_file = "xmi_model_footer.xml"
var xmi_file = "src-gen/xmi_model.xml"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xtext.dvc.sadl.SadlStandaloneSetup {}
		load = {
			slot = "model"
			type = "ArchitectureConcept"
		}
	}

	component = DirectoryCleaner { directory = targetDir }

	component = FileCopy {
    	sourceFile = xmi_header_file
    	targetFile = xmi_file
    }

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Root::Root FOREACH model"
		outlet = {
			path = targetDir
		}
		outlet = {
			path = targetDir
			append= true
			name ="APPOUTLET"
		}
		fileEncoding = fileEncoding
	}


}



